<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>store section</title>
    <!-- boatstrap link css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font Awsome css links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!--=============== FLATICON ===============-->
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
     <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
 
     <!--=============== SWIPER CSS ===============-->
     <script type="module" crossorigin src="assetsrr/index.ff8f4572.js"></script>
  <link rel="modulepreload" href="assetsrr/vendor.688a9bfa.js">
  <link rel="stylesheet" href="assetsrr/index.fca86069.css">
     
 
     <!--=============== CSS ===============-->
     <link rel="stylesheet" href="./css folder/store.css">
 <!--FONT AWESOME-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!--GOOGLE FONTS-->
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">    
 


</head>
<body style="background-color: rgb(173, 201, 201);  " >
    <!-- login notification -->
    <div class="modal" data-modal>

      <div class="modal-close-overlay" data-modal-overlay></div>
  
      <div class="modal-content">
  
        <button class="modal-close-btn" data-modal-close>
          <ion-icon name="close-outline">X</ion-icon>
        </button>
  
       
  
        <div class="newsletter">
  
          <form action="index.html@email=jbgilguykfgufv@gmail.com#">
  
            <div class="newsletter-header">
  
              <h3 class="newsletter-title">LOGIN NOW.</h3>
  
              <p class="newsletter-desc">
                LOGIN the <b>Our WebSite</b> to get latest products and discount update.
              </p>
  
            </div>
  
            <input type="email" name="email" class="email-field" placeholder="Email Address" required>
  
            <button type="submit" class="btn-newsletter"><a href="./login-register.html" style="color: white;">Login Now</a></button>
  
          </form>
  
        </div>
  
      </div>
  
    </div>
  
    <header class="header">
      <div class="header--top">
        <div class="header--container container">
          <div class="header--contect">
            <span><a class="text-decoration-none text-black" href="https://wa.me/[+92 3181155946]" target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a></span>
            <a href="#"><i class="fa-solid fa-location-dot fa-2xl" style="color: black;"></i></a>
          </div>
          <p class="header--alert-news">
            Super value Deals - Save More With Coupons
          </p>
          <a href="./login-register.html" class="header--top-action">
            Log in / sign Up
          </a>
        </div>
      </div>
      </header> 




   <!-- navbar boatstrap -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-transparant">
    <div class="container">
      <a class="color navbar-brand fs-4" href="#">MeGA-CENTER</a>
      <button class="navbar-toggler show-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="color slider offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header text-white border-bottom">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MeGA-CENTER</h5>
          <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item mx-2">
              <a class="nav-link " aria-current="page" href="./index.html">Home</a>
            </li>


            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Store</a>
            </li>
            

            <li class="nav-item mx-2">
              <a class="nav-link " aria-current="page" href="./account.html">Account-deatail</a>
            </li>


            <li class="nav-item mx-2">
              <a class="nav-link " aria-current="page" href="./login.html" >Profile</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link " aria-current="page" href="./wishlist.html" ><i class="fa-solid fa-heart"></i></a>
            </li>
            
            <li class="nav-item mx-2">
              <a class="nav-link " aria-current="page" ><i class="fa-solid fa-cart-shopping shopping"><span class="quantity">0</span></i></a>
            </li>
          </ul>
            <div class="d-flex flex-column flex-lg-row align-items-center gap-3">
             <a href="./login.html" class="text-white text-decoration-none">Login</a>
             <a href="./login.html" class="text-white text-decoration-none px-3 py-1  rounded-4" style="background-color:  hsl(176,88%,27%)">Sign Up</a>
            </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- boatstrap caurser -->
  


<!--add to cart -->
<div class="container">
  <header style="margin-top: 33px; ">
    <div class="dropdown">
      <a class="btn btn-transparant dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border: 1px solid black;">
        CATEGORIES
      </a>
    
      <ul class= "dropdown-menu">
        <li><a class="dropdown-item" href="#woman">MEN</a></li>
        <li><a class="dropdown-item" href="#">WOMWN</a></li>
        <li><a class="dropdown-item" href="#">MANY MORE</a></li>
      </ul>
    </div>
      
  </header>

  <div class="list">
    
  </div>
</div>
<div class="card">
  <h1>PRODUCTS</h1>
  <ul class="listCard">
  </ul>
  <div class="checkOut">
    <a href="./checkout.html" style="text-decoration: none; color: white;"><div class="total">$0 /<span>CHECKOUT</span></div></a>
      <div class="closeShopping">Close</div>
  </div>
</div>


<div id="woman">
  efokeoifho;rihgorhi
</div>


<!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
       <!--=============== SWIPER JS ===============-->
       <!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5b8a4238551240709662b3d2e6eef8a1"}'></script><!-- Cloudflare Pages Analytics -->
    <!-- boatstrap link javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- main javascript file store -->
     <script src="./javascript-section/store.js"></script>
</body>
</html>